<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.16354166666666667" />
        <entry key="app/src/main/res/drawable/ic_photo_camera_50.xml" value="0.2085" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.18" />
        <entry key="app/src/main/res/layout/camera_fragment_layout.xml" value="0.13697916666666668" />
        <entry key="app/src/main/res/layout/sample_open_cv_camera_view.xml" value="0.13697916666666668" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>